"
" Vim8用サンプル gvimrc
"
scriptencoding utf-8
"set guifont=ＭＳ_ゴシック:h9:cSHIFTJIS
"set guifont=Osaka－等幅:h9:cSHIFTJIS		" 画面表示時のフォント関連の設定
"set printfont=ＭＳ_ゴシック:h9:cSHIFTJIS	" 印刷時のフォント関連の設定
set printoptions=number:y,left:3pc,right:3pc,top:3pc,bottom:3pc
"set columns=90				" windowサイズの設定
"set lines=35				" windowサイズの設定
set guioptions-=m			" 不顯示選單列
set guioptions-=T			" 不顯示工具列
set guioptions-=r			" 不顯示右側Scroll bar
set guioptions-=L			" 垂直分割時不顯示左側Scroll bar
set guicursor+=a:blinkon1700-blinkoff700	" カーソルのブリンクをまったりさせる
set linespace=0				" 行間を狭くする
set guifont=Consolas:h12
set guifontwide=細明體:h12
autocmd GUIEnter * simalt ~x
" vim:set et ts=2 sw=0:
" nnoremap <C-Up> :silent! let &guifont = substitute(&guifont,':h\zs\d\+','\=eval(submatch(0)+1)','')<CR>
nnoremap <C-Up> :ChangeFontSize +<CR>
nnoremap <C-Down> :ChangeFontSize -<CR>
nnoremap <C-Home> :ChangeFontSize home<CR>
" nnoremap <C-Down> :silent! let &guifont = substitute(&guifont,':h\zs\d\+','\=eval(submatch(0)-1)','')<CR>

function s:changeFontSize(size)
	let size = a:size
	let pattern = '\='
	" echo pattern
	if size == 'home'
		let pattern = pattern .'12'
	elseif size == '+'
		let pattern = pattern . 'eval(submatch(0)+1)'
	elseif size == '-'
		let pattern = pattern . 'eval(submatch(0)-1)'
	endif
	" echo pattern
	let &guifont = substitute(&guifont, ':h\zs\d\+',pattern,'')
	let &guifontwide = substitute(&guifontwide, ':h\zs\d+',pattern,'')
	" if size == 'home'
	" 	let &guifont = substitute(&guifont,':h\zs\d\+','\=12','')
	" 	let &guifontwide = substitute(&guifontwide,':h\zs\d\+','\=12','')
	" elseif size == '+'
	" 	let &guifont = substitute(&guifont,':h\zs\d\+','\=eval(submatch(0)+1)','')
	" 	let &guifontwide = substitute(&guifontwide,':h\zs\d\+','\=eval(submatch(0)+1)','')
	" else
	" 	let &guifont = substitute(&guifont,':h\zs\d\+','\=eval(submatch(0)-1)','')
	" 	let &guifontwide = substitute(&guifontwide,':h\zs\d\+','\=eval(submatch(0)-1)','')
	" endif
endfunction

command! -nargs=1 ChangeFontSize :call s:changeFontSize(<f-args>)
